{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "challenges.js",
  "scripts": {
    "test": "jest test"
  },
  "jest" : {
    "testMatch": ["**/tests/**/*.test.js"]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  }
}
